{
  "name": "ethswarm-blog-hugo",
  "version": "1.0.0",
  "description": "Multi blog blog for Swarm. Uses Multilanguage as a solution to host multiple blogs in one site.",
  "main": "index.js",
  "scripts": {
    "dev": "tinacms dev -c \"hugo server -D\"",
    "tina-build": "tinacms build && hugo",
    "build": "hugo -D --gc && npx -y pagefind --source public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tinacms/cli": "^2.0.0",
    "tinacms": "^2.8.2"
  }
}
